# aetherforge

./: -  .gitignore  AGENTS.md  AetherForge.spec  README.md  _gen.py  _write_components.py  build.bat  install.bat  launcher.bat  pom.xml  pyproject.toml  run_tests.bat  run_viewer.bat  run_web.py  security_best_practices_report.md  setup.py  start_desktop.bat  start_server.bat  start_ui.bat  start_web.bat
.github/workflows/: build.yml
AetherForgeStudio-WebView2/: MainForm.cs  Program.cs  app.manifest
AetherForgeStudio-WinUI/: AetherForgeStudio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  launch.bat
AetherForgeStudio-WinUI/Controls/: AgentStatusCard.xaml  AgentStatusCard.xaml.cs  EvidencePanel.xaml  EvidencePanel.xaml.cs  TransactionBar.xaml  TransactionBar.xaml.cs
AetherForgeStudio-WinUI/Models/: AgentState.cs  TaskInfo.cs  TokenUsage.cs  VerificationReport.cs  WorldSnapshot.cs
AetherForgeStudio-WinUI/Pages/: AgentWorkspacePage.xaml  AgentWorkspacePage.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EntitiesPage.xaml  EntitiesPage.xaml.cs  QuestsPage.xaml  QuestsPage.xaml.cs  RulesPage.xaml  VerificationPage.xaml  WorldPage.xaml  WorldPage.xaml.cs  WorldViewerPage.xaml  WorldViewerPage.xaml.cs
AetherForgeStudio-WinUI/Strings/en-US/: Resources.resw
AetherForgeStudio-WinUI/Strings/zh-CN/: Resources.resw
AetherForgeStudio-WinUI/ViewModels/: AgentWorkspaceViewModel.cs  ShellViewModel.cs  TokenUsageViewModel.cs  VerificationViewModel.cs  WorldViewModel.cs
aetherforge/: AGENTS.md  README.md  __init__.py  autonomous.py  cli.py  config.py  main.py  mcp_server.py  pom.xml  requirements-audiocraft.txt  requirements.txt  start_ui.bat
aetherforge/.github/workflows/: build.yml
aetherforge/AetherForgeStudio-WebView2/: AetherForgeStudio.csproj
aetherforge/AetherForgeStudio-WinUI/: App.xaml.cs
aetherforge/AetherForgeStudio-WinUI/Controls/: TransactionBar.xaml
aetherforge/AetherForgeStudio-WinUI/Models/: Evidence.cs
aetherforge/AetherForgeStudio-WinUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EntitiesPage.xaml  RulesPage.xaml.cs  VerificationPage.xaml.cs
aetherforge/AetherForgeStudio-WinUI/Services/: AetherForgeApiService.cs  AgentStateService.cs  WebSocketService.cs
aetherforge/aetherforge/: cli.py  main.py
aetherforge/aetherforge/agents/: __init__.py  context.py
aetherforge/aetherforge/agents/roles/: __init__.py  verifier.py
aetherforge/aetherforge/api/: engine_v2.py
aetherforge/aetherforge/core/: __init__.py  tick_fix.py
aetherforge/aetherforge/static/: index.html  viewer_3d.html
aetherforge/aetherforge/tools/: model_manager.py  setup_model_router.py
aetherforge/aetherforge/validation/: behavior_checker.py
aetherforge/agents/: approvals.py  errors.py  gateway.py  model_router.py  orchestrator.py  policies.py  protocol.py  state.py  suggestions.py
aetherforge/agents/roles/: art_director.py  builder.py  critic.py  explorer.py  planner.py
aetherforge/ai_engines/: __init__.py  image_gen.py  music_gen.py
aetherforge/api/: __init__.py  engine_v2.py  routes.py  server.py  tools.py
aetherforge/content/: __init__.py
aetherforge/core/: __init__.py  rules.py  world_model.py
aetherforge/demo/: __init__.py  station.py  station_3d.py
aetherforge/engine/: __init__.py
aetherforge/renderer/: __init__.py
aetherforge/runtime/: __init__.py  audio.py  event_log.py  game_loop.py  permissions.py  physics.py  snapshots.py  transaction.py
aetherforge/server/: __init__.py
aetherforge/src/com/aetherforge/launcher/: ComponentCard.java  ComponentPanel.java  LauncherWindow.java  ModelPanel.java
aetherforge/src/com/aetherforge/model/: DeleteEntityCommand.java  MoveEntityCommand.java  SceneListener.java
aetherforge/src/com/aetherforge/model/dto/: ModelInfo.java
aetherforge/src/com/aetherforge/ui/: InspectorController.java  MainWindow.java  ResizeManager.java
aetherforge/src/com/aetherforge/util/: I18n.java  SceneSerializer.java
aetherforge/static/: index.html  viewer_3d.html
aetherforge/test/: __init__.py  test_approvals.py  test_behavior_checker.py  test_e2e_agent.py  test_e2e_all_features.py  test_event_log.py  test_new_tools.py  test_quest_reachability.py  test_roles.py  test_security.py  test_suggestions.py  test_token_budget.py  test_transaction.py  test_validation.py
aetherforge/tools/: __init__.py  exporter.py  input_manager.py  model_manager.py  network.py  security.py
aetherforge/validation/: __init__.py  assertions.py  asset_checker.py  commit_gate.py  consistency.py  evidence.py  invariants.py  physics_checker.py  quest_reachability.py  scene_tests.py
dist-v2/AetherForgeStudio/app/: .jpackage.xml  AetherForgeStudio.cfg
docs/: agent-runtime-baseline.md  architecture.md
src/com/aetherforge/: AetherForgeStudio.java
src/com/aetherforge/launcher/: AetherForgeLauncher.java  SettingsPanel.java
src/com/aetherforge/model/: Command.java  CreateEntityCommand.java  DeleteEntityCommand.java  Entity.java  Project.java  ProjectManager.java  Scene.java
src/com/aetherforge/model/component/: Component.java  MetadataComponent.java  RenderComponent.java  TransformComponent.java
src/com/aetherforge/model/dto/: DownloadProgress.java
src/com/aetherforge/tools/: ModelDownloadClient.java
src/com/aetherforge/ui/: GameViewer.java  InspectorController.java  LayoutBuilder.java  MainWindow.java  ModelManagerDialog.java  SceneController.java  TitleBarManager.java  ViewportPanel.java  ViewportPanel.java.bak
src/com/aetherforge/util/: Colors.java  DarkScrollBarUI.java  EntityIcon.java  I18n.java  SceneSerializer.java  Theme.java
test/: test_e2e_failures.py  test_evidence.py  test_gateway.py  test_mcp_agent_tools.py  test_new_tools.py  test_security.py
test/com/aetherforge/model/: EntityTest.java  SceneTest.java
test/com/aetherforge/test/: ProjectManagerTest.java
test/com/aetherforge/util/: SceneSerializerTest.java
