<Window x:Class="AetherForgeStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <NavigationView Grid.Row="0" x:Name="NavView" PaneDisplayMode="Top"
            ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Nav_Dashboard" Tag="Dashboard" Content="Dashboard">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Home"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_AgentWorkbench" Tag="AgentWorkspace" Content="Agent Workbench">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="People"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_WorldViewer" Tag="WorldViewer" Content="World Viewer">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Globe"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Verification" Tag="Verification" Content="Verification">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Accept"/></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame Grid.Row="1" x:Name="ContentFrame"/>
        <TextBlock Grid.Row="2" x:Uid="StatusBar" x:Name="StatusBar" Text="Ready" VerticalAlignment="Center" Margin="8,0"/>
    </Grid>
</Window>
